# WeatherInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/buildscript/: jacoco.gradle
app/src/androidTest/java/com/demo/weatherinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weatherinfo/: WeatherInfo.kt
app/src/main/java/com/demo/weatherinfo/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  Constant.kt
app/src/main/java/com/demo/weatherinfo/data/model/: City.kt  Clouds.kt  Coord.kt  Country.kt  CurrentWeatherResponse.kt  DayTimeModel.kt  ForecastResponse.kt  Geoloc.kt  HighlightResult.kt  HitsItem.kt  ListItem.kt  Main.kt  Name.kt  Rain.kt  SearchResponse.kt  Snow.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/demo/weatherinfo/data/remote/: NetworkBoundResource.kt  OpenWeatherAPI.kt  RequestInterceptor.kt  Resource.kt  Status.kt
app/src/main/java/com/demo/weatherinfo/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/demo/weatherinfo/di/component/: AppComponent.kt
app/src/main/java/com/demo/weatherinfo/di/key/: ViewModelKey.kt
app/src/main/java/com/demo/weatherinfo/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/demo/weatherinfo/di/scope/: ActivityScope.kt
app/src/main/java/com/demo/weatherinfo/ui/current/: CurrentWeatherActivity.kt  CurrentWeatherAdapter.kt  CurrentWeatherViewHolder.kt
app/src/main/java/com/demo/weatherinfo/ui/forecast/: ForeCastActivity.kt  ForeCastDayAdapter.kt  ForeCastTimeAdapter.kt  ForeCastTimeViewHolder.kt  ForeCastViewHolder.kt
app/src/main/java/com/demo/weatherinfo/ui/home/: HomeActivity.kt
app/src/main/java/com/demo/weatherinfo/util/: LocationUtil.kt
app/src/main/java/com/demo/weatherinfo/vm/: CurrentWeatherViewModel.kt  ForeCastViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_current_weather.xml  activity_forecast.xml  activity_home.xml  city_weather_item.xml  forecast_daywise_list.xml  view_date_temperature_wind.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/mockJson/: city_weather_response.json
app/src/test/java/com/demo/weatherinfo/: ExampleUnitTest.java  JUnitTestHelper.kt
app/src/test/java/com/demo/weatherinfo/viewmodel/: ForeCastViewModelTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
