// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    buildToolsVersion = '29.0.1'
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 21

    support_version = '1.0.0'
    appCompatVersion = '1.2.0-alpha03'
    coreKtxVersion = '1.3.0-alpha02'
    rxJavaVersion = '2.2.18'
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    stethoVersion = '1.5.1'


    timberVersion = '4.7.1'
    daggerVersion = '2.26'
    retrofitVersion = '2.7.2'
    okHttpVersion = '4.4.1'
    picassoVersion = '2.71828'
    lifecycle_version = '1.1.1'

    legacySupportv4Version = '1.0.0'
    lifecycleViewModelKtxVersion = '2.3.0-alpha01'
    lifecycleVersion = '2.2.0'
    dataBindingVersion = '3.6.1'

    //supportLib
    supportv4 = "androidx.legacy:legacy-support-v4:$support_version"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    recyclerView = "androidx.recyclerview:recyclerview:$support_version"
    cardView = "androidx.cardview:cardview:$support_version"
    coreKtx = "androidx.core:core-ktx:$coreKtxVersion"

    //rx
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    rxPermission = "com.tbruyelle.rxpermissions2:rxpermissions:0.8.1@aar"

    //arch-comp Lifecycles, LiveData, and ViewModel
    lifecycleExt = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifecycleAnnotation = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    liveDataKtx = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    lifecycleViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtxVersion"

    //dataBinding
    dataBindingCompilerKapt = "androidx.databinding:databinding-compiler:$dataBindingVersion"
    dataBindingCompilerAnnotation = "androidx.databinding:databinding-compiler:$dataBindingVersion"

    //dagger
    dagger = "com.google.dagger:dagger-android:$daggerVersion"
    daggerSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    // if you use the support libraries
    daggerAnnotation = "com.google.dagger:dagger-android-processor:$daggerVersion"
    //for annotationProcessor
    daggerApt = "com.google.dagger:dagger-compiler:$daggerVersion"

    //net
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    retrofitAdapter = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    retrofitJson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //picasso
    picasso = "com.squareup.picasso:picasso:$picassoVersion"

    //timber
    timber = "com.jakewharton.timber:timber:$timberVersion"

    //stetho
    stethoCore = "com.facebook.stetho:stetho:$stethoVersion"
    stethoOkHttp = "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    stethoUrlConnection = "com.facebook.stetho:stetho-urlconnection:$stethoVersion"

    buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))

}